<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Pages</title>
    <meta http-equiv="refresh" content="4">
    <style type="text/css">
        path{
            color: blue;
            font-family: comic 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: green;
        }
        b, i{
            color: blueviolet;
        }
        div{
            background-color: rgb(216, 216, 125);
            font-size: larger;
            background-image: url('img/bg.jpg') ; background-repeat: no-repeat ;
        }
        p {
            text-decoration: underline;
            color: rebeccapurple;
            direction: rtl;
            letter-spacing: 5px;
            word-spacing: 10px;
            text-indent: 1cm;
            text-transform: capitalize;
            text-shadow: 4px 4px 8px blue;
            font-weight: bold;
        }
        img {
            border: 3px dotted red;
        }
        a:link {color: brown;}
        a:visited {color: blueviolet;}
        a:hover {color: blue; text-decoration: underline;}
        a:active {color: aqua;}

    </style>
    <!-- methods for adding style - inline, embedding, linking, importing-->
    <!-- colors - hex code, short hex code, rgb abolute, keywords -->
</head>
    <body>
        <div>
            <P style="font-family: comic sans ms;">hello</P>
            <h2>green</h2>
            <b>bold</b>
        </div>
        <i>text</i>
        <p>bold paragraph</p>
        <a href="frames.html">frames page</a> <br>
        <a href="iframes.html">Iframes page</a> <br>
        <table border="1", align="centre" cellpadding = "5" cellspacing = "2">
            <!-- caption, thead, tfoot, th --->
            <caption>This is the table caption</caption>
            <thead>
                <tr>
                    <td colspan="3">This is the header</td>
                </tr>
            </thead>
            <tfoot> 
                <tr>
                    <td colspan="3">This is the header</td>
                </tr>
            </tfoot>
            <tr>
                <th rowspan = "2">name</th>
                <th colspan="2">salary</th>
            </tr>
            <tr>
                <th>current</th>
                <th>old</th>
            </tr>
            <tr>
                <td>B</td>
                <td>600</td>
                <td>400</td>
            </tr>
            <tr>
                <td>C</td>
                <td>900</td>
                <td>300</td>
            </tr>
            
            <a href="#bookmark1"><img src="media/jessica-hearn-cH0NrLOjBLw-unsplash.jpg" 
                alt="jessica-hearn-cH0NrLOjBLw-unsplash" height="20px" width="40px"></a>


            
            <ol>
                <li>proteins</li>
                <li>fruits</li>
                    <ul type ="square">
                        <li>apple</li>
                        <li>mango</li>
                    </ul>
            </ol>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <a name="bookmark1">BOOKMARK</a>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        </table>

        
    </body>
</html>